class Restaurant {
  singleton;

  0..1 -- * Table tables;
  lazy Integer numTables;
  1 -- 0..1 Menu;
}
  class Table
{
  1 <@>- * Seat seats;
  autounique tableNum;
  unique String location;
  immutable Integer totalNbSeats;
  defaulted Integer availableSeats = totalNbSeats;
  defaulted boolean isAvailable = true;
}

class Seat
{
  defaulted Boolean isAvailable = true;
  lazy String customerName;
  unique Integer seatNumber;
    }

enum MenuEntry{Steak, Fries, Scallops, Wine, Beer}

class MenuItem
{
    unique MenuEntry menuEntry;
    Integer price;
    unique String description;
}

class Menu
{
  1 -- * MenuItem menuItems;
}

class Reservation
{
  Time time;
  Date date;
  Integer phoneNumber;
  String name;
  String email;
  Integer nbOfPeople;
* -- * Table tables; 
}

class OrderedItem
{
 Boolean isShared;
 * -- 1 MenuItem;
}

class Bill
{
  * -- * OrderedItem orderedItems;
  1 -- * Seat seats;
  lazy Integer subtotal;
}
